[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
# format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G


# Flake plugins:
max-line-length = 120
max-complexity = 6
max-imports = 20

# Excluding some directories:
exclude = .git,__pycache__,.venv,__init__.py
ignore = Q000, D401, B008, C901, P103
# per-file-ignores = 
#   core/**: WPS407, WPS226
  

[tool:black]
line-length = 120

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 120
atomic = true
profile = django
skip_gitignore = true
